[options.entry_points]
console_scripts =
    airflow_dvc = airflow_dvc.cli.entrypoint:run_cli

[options]
zip_safe = False
include_package_data = True

[options.package_data]
* =
    example/dags/*.py
    example/plugins/*.py
    example/*
    example
